<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
</head> 
<style>
.first{
    background-color: rgb(10, 102, 194);
    color: white;
    border: none;
    border-radius: 7px;
    width:  150px;
    transition: background-color 0.15s;
}  
.first:hover{
    background-color: rgb(3, 67, 131);
}  
.second{
    background-color: white;
    color:  rgb(10, 102, 194);
    border: solid 0.7px rgb(10, 102, 194);;
    border-radius: 10px;
    width: 50px;
    transition: background-color 0.15s, border-width 0.15s;
}
.second:hover{
    background-color: rgb(204, 229, 255);
    border-width: 1px;
}     
</style>    
<body>
    <button class="first">
        Apply on company website
    </button>
    <button class="second">
        Save
    </button>
</body>
</html>