<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
</head>
<style>
    a{
        color: rgb(0, 113, 133);
    }
    .first{
        font-size: 20px;
        font-weight: bold;
    }
    .second{
        color: rgb(0, 118, 0);
        font-weight: bold;
    }
    .btn-first{
        background-color: rgb(255, 216, 20);
        border: none;
        height: 20px;
        width: 100px;
        border-radius: 10px;
    }
    .btn-second{
        background-color: rgb(255, 164, 28);
        border: none;
        height: 20px;
        width: 90px;
        border-radius: 10px;
    }
</style>
<body>
    <a href="https://www.amazon.com/">Back to Amazon</a>
    <p class="first">Nike Black Running Shoes</p>
    <p class="second">$39 - in stock.</p>
    <p>Free delivery tommorow.</p>
    <button class="btn-first">Add to Cart</button>
    <button class="btn-second">Buy now</button>
</body>
</html>